<!DOCTYPE html>
<html>
<head>
<title>Início</title>
<meta charset="utf-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #3d5e8d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 30%;
  border-radius: 40%;
}

/* Add padding to containers */
.container {
  padding: 16px;
    text-align: center;
    background: #ccc;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
.header {
        padding: 10px;
        text-align: center;
        background: #212222;
        color: white;
        font-size: 30px;
}
</style>
<body>
 <div class="header">
  <h1>Sistema de Alertas</h1>

</div>
<form action="action_page.php" method="post">
  <div class="imgcontainer">
    <img src="cond.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="user"><b>Usuário</b></label>
    <input type="text" placeholder="Digite o usuário" name="user" required>
      <br>
    <label for="pass"><b>Senha</b></label>
    <input type="password" placeholder="Digite a senha" name="pass" required>
      <br>
    <button type="submit">Acessar</button>

  </div>

  <div class="container" style="background-color:#f1f1f1">
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
    </body>
</html>